{
  "name": "Bondley",
  "short_name": "Bondley",
  "description": "Borçlanma araçları analiz ve takip platformu",
  "start_url": "/dashboard/bonds",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#020303",
  "theme_color": "#46f0c0",
  "lang": "tr",
  "icons": [
    {
      "src": "/logo-mark.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["finance"]
}
