{
  "name": "Bondley",
  "short_name": "Bondley",
  "description": "Borçlanma araçları analiz ve takip platformu",
  "start_url": "/dashboard/bonds",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#ffffff",
  "theme_color": "#007bff",
  "lang": "tr",
  "icons": [
    {
      "src": "/logo.png",
      "sizes": "any",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["finance"]
}
